url = https://app.cosmosid.com
login = gl-procamp-2021@globallogic.com
fakeLogin = fakeLogin@globaogic.com
pass = DXdUVEFNpHA8LXm
fileId = 7f4c7326-0a4e-4b56-a8d0-8ce002191672
runId = 437ef8e4-b595-4fd8-a2f5-64221831e925